{
  "$schema": "https://fallow.tools/schema/config.json",
  "entry": [
    "src/commands/setup.ts",
    "src/commands/auth0/delete-google-users.ts",
    "src/commands/auth0/users/search.ts",
    "src/commands/auth0/users/get.ts",
    "src/commands/auth0/users/block.ts",
    "src/commands/auth0/users/block-shared.ts",
    "src/commands/auth0/users/unblock.ts",
    "src/commands/auth0/logs/search.ts"
  ],
  "health": {
    "ignore": ["test/**"]
  }
}
